{
    "rewrites": [
      { "source": "/add-income", "destination": "/api/v1/add-income" },
      { "source": "/get-incomes", "destination": "/api/v1/get-incomes" },
      { "source": "/delete-income/:id", "destination": "/api/v1/delete-income/:id" },
      { "source": "/add-expense", "destination": "/api/v1/add-expense" },
      { "source": "/get-expenses", "destination": "/api/v1/get-expenses" },
      { "source": "/delete-expense/:id", "destination": "/api/v1/delete-expense/:id" }
    ]
  }
  